# demo

./: .gitignore  README.md  pom.xml
commons/: pom.xml
data/: pom.xml
data/data-database/: pom.xml
data/data-database/src/main/java/com/jie/demo/mapper/: CategoryMapper.java  ContentCommentMapper.java  ContentLikeMapper.java  ContentMapper.java  SmAccountMapper.java  SmBankPmnMapper.java  SmBankPmnUserMapper.java  SmCodeMapMapper.java  SmCodeTypeMapper.java  SmDbMapper.java  SmDetailTaskinfoMapper.java  SmFunctionsMapper.java  SmRoleFunctionsMapper.java  SmRoleMapper.java  SmRuleMapper.java  SmSchoolinfoMapper.java  SmSequenceMapper.java  SmSysparaMapper.java  SmSysroleMapper.java  SmTranCodeMapper.java  SmUserAccountMapper.java  SmUserCopyMapper.java  SmUserMapper.java  SmUserQxMapper.java  SmUserRoleMapper.java  SmUsersMapper.java  SysAppUserMapper.java  SysDatasourceMapper.java  SysDictionariesMapper.java  SysGlQxMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserQxMapper.java  TBusinessMonitorMapper.java  TDemoMapper.java  TManagectrlMapper.java  TShopMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  (+15 more)
data/data-database/src/main/java/com/jie/demo/model/: Category.java  Content.java  ContentComment.java  ContentLike.java  SmAccount.java  SmBankPmn.java  SmBankPmnUser.java  SmCodeMap.java  SmCodeType.java  SmDb.java  SmDetailTaskinfo.java  SmFunctions.java  SmRole.java  SmRoleFunctions.java  SmRule.java  SmSchoolinfo.java  SmSequence.java  SmSyspara.java  SmSysrole.java  SmTranCode.java  SmUser.java  SmUserAccount.java  SmUserCopy.java  SmUserQx.java  SmUserRole.java  SmUsers.java  SysAppUser.java  SysDatasource.java  SysDictionaries.java  SysGlQx.java  SysMenu.java  SysRole.java  SysUser.java  SysUserQx.java  TBusinessMonitor.java  TDemo.java  TManagectrl.java  TShop.java  TbContent.java  TbContentCategory.java  (+15 more)
data/data-database/src/main/resources/: jdbc.properties
data/data-database/src/main/resources/generator/: generatorConfig.xml
data/data-database/src/main/resources/mapper/: SmAccountMapper.xml  SmBankPmnMapper.xml  SmBankPmnUserMapper.xml  SmCodeMapMapper.xml  SmCodeTypeMapper.xml  SmDbMapper.xml  SmDetailTaskinfoMapper.xml  SmFunctionsMapper.xml  SmRoleFunctionsMapper.xml  SmRoleMapper.xml  SmRuleMapper.xml  SmSchoolinfoMapper.xml  SmSequenceMapper.xml  SmSysparaMapper.xml  SmSysroleMapper.xml  SmTranCodeMapper.xml  SmUserAccountMapper.xml  SmUserCopyMapper.xml  SmUserMapper.xml  SmUserQxMapper.xml  SmUserRoleMapper.xml  SmUsersMapper.xml  SysAppUserMapper.xml  SysDatasourceMapper.xml  SysDictionariesMapper.xml  SysGlQxMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserQxMapper.xml  TBusinessMonitorMapper.xml  TDemoMapper.xml  TManagectrlMapper.xml  TShopMapper.xml  TbPicturesMapper.xml  TbRakeMapper.xml  TbSampleMapper.xml  WeixinCommandMapper.xml  WeixinImgmsgMapper.xml  WeixinTextmsgMapper.xml
data/data-database/src/main/resources/mappers/: CategoryMapper.xml  ContentCommentMapper.xml  ContentLikeMapper.xml  ContentMapper.xml  SmAccountMapper.xml  SmBankPmnMapper.xml  SmBankPmnUserMapper.xml  SmCodeMapMapper.xml  SmCodeTypeMapper.xml  SmDbMapper.xml  SmDetailTaskinfoMapper.xml  SmFunctionsMapper.xml  SmRoleFunctionsMapper.xml  SmRoleMapper.xml  SmRuleMapper.xml  SmSchoolinfoMapper.xml  SmSequenceMapper.xml  SmSysparaMapper.xml  SmSysroleMapper.xml  SmTranCodeMapper.xml  SmUserAccountMapper.xml  SmUserCopyMapper.xml  SmUserQxMapper.xml  SmUserRoleMapper.xml  SmUsersMapper.xml  SysAppUserMapper.xml  SysDatasourceMapper.xml  SysDictionariesMapper.xml  SysGlQxMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserQxMapper.xml  TBusinessMonitorMapper.xml  TDemoMapper.xml  TManagectrlMapper.xml  TShopMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  (+14 more)
data/data-database/src/main/resources/tk/mybatis/mapper/: SmDbMapper.xml  SmDetailTaskinfoMapper.xml  SmFunctionsMapper.xml  SmSequenceMapper.xml  SmSysparaMapper.xml  SmTranCodeMapper.xml  SmUserCopyMapper.xml  SmUsersMapper.xml  SysDictionariesMapper.xml  SysUserMapper.xml  TManagectrlMapper.xml  TShopMapper.xml  TbPicturesMapper.xml  TbRakeMapper.xml  TbSampleMapper.xml  WeixinCommandMapper.xml  WeixinTextmsgMapper.xml
data/data-dependencies/: pom.xml
dependencies/: pom.xml
loginServer/: README.md  pom.xml
loginServer/src/main/java/com/jie/demo/: LoginDemoApplication.java  SpringbootDruidDemoApplication.java
loginServer/src/main/java/com/jie/demo/config/: CorsConfig.java  MyExample.java  SwaggerConfig.java
loginServer/src/main/java/com/jie/demo/controller/: SmUserController.java  TbUserController.java  UserController.java
loginServer/src/main/java/com/jie/demo/druid/: DruidDBConfig.java  MyMapper.java
loginServer/src/main/java/com/jie/demo/mapper/: SmUserMapper.java  TbUserMapper.java  UserMapper.java
loginServer/src/main/java/com/jie/demo/model/: AA.java  SmUser.java  TbUser.java  Users.java
loginServer/src/main/java/com/jie/demo/service/: SmUserServise.java  TbUserServise.java  UserService.java
loginServer/src/main/java/springboot_druid_demo/: SpringbootDruidDemoApplication.java
loginServer/src/main/java/springboot_druid_demo/config/: SwaggerConfig.java
loginServer/src/main/java/springboot_druid_demo/controller/: UserController.java
loginServer/src/main/java/springboot_druid_demo/druid/: DruidDBConfig.java
loginServer/src/main/java/springboot_druid_demo/mappers/: UserMapper.java
loginServer/src/main/java/springboot_druid_demo/model/: User.java
loginServer/src/main/java/springboot_druid_demo/service/: UserService.java
loginServer/src/main/java/springboot_druid_demo/service/impl/: UserServiceImpl.java
loginServer/src/main/resources/: application.yml
loginServer/src/main/resources/mappers/: SmUserMapper.xml  TbUserMapper.xml  UserMapper.xml
loginServer/src/test/java/com/jie/demo/: LoginDemoApplicationTests.java  SpringbootDruidDemoApplicationTests.java
loginServer/src/test/java/springboot_druid_demo/: SpringbootDruidDemoApplicationTests.java
(+321 files in other folders)
